# Main School Management System Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCRNfY33h_7IiBd33dQvJU6N-Z8_89QdR4
VITE_FIREBASE_AUTH_DOMAIN=school-management-system-afc40.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://school-management-system-afc40-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=school-management-system-afc40
VITE_FIREBASE_STORAGE_BUCKET=school-management-system-afc40.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=596795127606
VITE_FIREBASE_APP_ID=1:596795127606:web:996108327b84793f5fa597
VITE_FIREBASE_MEASUREMENT_ID=G-W8N6LP1DV4

# Accounting System Separate Firebase Configuration
VITE_ACCOUNTING_FIREBASE_API_KEY=AIzaSyD6QTiAtCMPtVO60xHNfako9RMEy6WNtIQ
VITE_ACCOUNTING_FIREBASE_AUTH_DOMAIN=sms-accounting-system.firebaseapp.com
VITE_ACCOUNTING_FIREBASE_DATABASE_URL=https://sms-accounting-system-default-rtdb.firebaseio.com
VITE_ACCOUNTING_FIREBASE_PROJECT_ID=sms-accounting-system
VITE_ACCOUNTING_FIREBASE_STORAGE_BUCKET=sms-accounting-system.firebasestorage.app
VITE_ACCOUNTING_FIREBASE_MESSAGING_SENDER_ID=709243032978
VITE_ACCOUNTING_FIREBASE_APP_ID=1:709243032978:web:44e94c6d172413e0431d4b
VITE_ACCOUNTING_FIREBASE_MEASUREMENT_ID=G-HPQ18CBRWE
